{
  "algorithms":
  [
    {
      "name": "ColorRange",
      "label": "Color Range (RGB)",
      "controller": "ColorRangeController",
      "service": "ColorRangeService",
      "combine_overlapping_aois": true,
      "platforms": [ "Windows", "Darwin" ],
      "type": "RGB"
    },
    {
      "name": "HSVColorRange",
      "label": "Color Range (HSV)",
      "controller": "HSVColorRangeController",
      "service": "HSVColorRangeService",
      "combine_overlapping_aois": true,
      "platforms": [ "Windows", "Darwin" ],
      "type": "RGB"
    },
    {
      "name": "MatchedFilter",
      "label": "Matched Filter",
      "controller": "MatchedFilterController",
      "service": "MatchedFilterService",
      "combine_overlapping_aois": true,
      "platforms": [ "Windows", "Darwin" ],
      "type": "RGB"
    },
    {
      "name": "RXAnomaly",
      "label": "RX Anomaly",
      "controller": "RXAnomalyController",
      "service": "RXAnomalyService",
      "combine_overlapping_aois": true,
      "platforms": [ "Windows", "Darwin" ],
      "type": "RGB"
    },
    {
      "name": "MRMap",
      "label": "MRMap Algorithm",
      "controller": "MRMapController",
      "service": "MRMapService",
      "combine_overlapping_aois": true,
      "platforms": [ "Windows", "Darwin" ],
      "type": "RGB"
    },
    {
      "name": "ThermalRange",
      "label": "Temperature Range",
      "controller": "ThermalRangeController",
      "service": "ThermalRangeService",
      "combine_overlapping_aois": true,
      "platforms": [ "Windows" ],
      "type": "Thermal"
    },
    {
      "name": "ThermalAnomaly",
      "label": "Temperature Anomaly",
      "controller": "ThermalAnomalyController",
      "service": "ThermalAnomalyService",
      "combine_overlapping_aois": true,
      "platforms": [ "Windows" ],
      "type": "Thermal"
    },
        {
      "name": "AIPersonDetetor",
      "label": "AI Person Detector",
      "controller": "AIPersonDetectorController",
      "service": "AIPersonDetectorService",
      "combine_overlapping_aois": true,
      "platforms": [ "Windows", "Darwin" ],
      "type": "RGB"
    }
  ]
}